[gd_scene load_steps=2 format=3 uid="uid://djuvfvxgrfvwu"]

[ext_resource type="Texture2D" uid="uid://dhuivstudtwbj" path="res://Images/black.png" id="1_w8qv7"]

[node name="Dialogue Screen" type="Node2D"]

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(-1.14441e-05, 1.14441e-05)
scale = Vector2(2.34375, 1.3125)
texture = ExtResource("1_w8qv7")

[node name="Camera2D" type="Camera2D" parent="."]
