~ start
[i]BRRRRRRRRRRRINGGGGGGGG!![/i]
Stephen arrives at school just as the warning bell sounds, his semi-opened backpack nearly spilling all its contents on the checkered floor.
Stephen: I made it! Phew!
Stephen: Just in time for History.
Stephen tugs on the straps of his bag and heads into Room 101, taking a deep breath to prepare for whatever boring lesson Mr. Washington has planned for the period.
BRRRRRRRRRRRINGGGGGGGG!!
Mr. Washington: [color=orange]Alright class, now that I’ve taken attendance, let’s get started. 
Mr. Washington: [color=orange]Today, we’ll be talking about the Wild West…
Mr. Washington's voice fades to nothing but the sound of a soft breeze, the gentle rustling of tumbleweeds, and the ambient sounds of a banjo.
=> END