~ start
[i]BRRRRRRRRRRRINGGGGGGGG!![/i]
Ms. Newton: [color=purple]Oh– the bell already?! We’ll finish up our discussion on eclipses tomorrow. Remember to work on the packet due Friday! Oh, and Stephen? The principal would like to see you in his office. 
Stephen presses his lips together in a quick smile while packing up his stuff, but his heart starts to race.
Stephen: The principal wants to see me? I wonder what that’s about…
Soon enough, Stephen finds himself in front of Mr. Knickertwist. The metal plate on his desk that reads the name is easier to make look at than the man who owns it.
Mr. Knickertwist: [color=red]Hello, Stephen Hubert IV. Thank you for coming into my office today.
Stephen: Hello Mr. Knickertwist. What’s going on…?
Mr. Knickertwist: [color=red]Oh, nothing serious. Just that…
Stephen: Just that… what?
Mr. Knickertwist: [color=red]Did you really think we wouldn’t notice you sleeping through [i]every class[/i]?
Mr. Knickertwist: [color=red]We have security cameras, you know.
Mr. Knickertwist: [color=red]And your grades are slipping.
Mr. Knickertwist: [color=red]I’m sorry Stephen, but I have no choice but to give you detention. You’ve proven that you don’t have enough of a drive to succeed in my school, so unless you can prove me wrong…
Stephen can feel his heartbeat in his ears.
Stephen: Prove him wrong?
Stephen: In all these daydreams...
Stephen: I’ve just been running...
Stephen: Avoiding all of my enemies...
Stephen: But my daydreams are my greatest strength...
Stephen: And I need to show him that.
Mr. Knickertwist: [color=red]Stephen? Where are you going?
#chase sequence
Coming next sprint... branching endings!
=> END