~ start
[i]BRRRRRRRRRRRINGGGGGGGG!![/i]
Mr. Washington: [color=orange]Class dismissed! Great work today, guys. Next class will be spent discussing the readings I assigned.
Stephen doesn't know how he didn't get caught sleeping in class, but he's glad to be moving on to second period.
He shrugs on his backpack and leaves the classroom, ducking into Room 102 just next door.
[i]BRRRRRRRRRRRINGGGGGGGG!![/i]
Ms. Newton: [color=purple]Hello everyone! Welcome back to Science class! I hope you all had a wonderful weekend and without further ado, let’s get started! 
Ms. Newton: [color=purple]Today, we’re continuing our astronomy unit…
And yet again, all noise ceases and makes way for another daydream.
#space level starts
=> END