[gd_scene load_steps=2 format=3 uid="uid://7mgk4stbeebv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4sal"]
bg_color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.312
offset_left = 376.0
offset_top = 72.0
offset_right = -376.0
offset_bottom = -930.176
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_i4sal")
text = "
Credits:





Kyle Mathieu






John Brassil






 David Baggesen 






Liv Sevinsky
"
horizontal_alignment = 1
